<!DOCTYPE html>

<head>
<style>
.html, body {
  margin: 0px;
  height: 100%;

}
.container {
  position: absolute;
  background-image: url("1.jpg");
  min-height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px;
  top: 0;
  z-index: 1;
}

.navbar {
  height: 10vh;
  width: 100%;
  background-color: #e6ffff;
  position: fixed;
  top: 0;
}
.block {
  width: 100%;
  height: 70vh;
  background-color: #e6ffff;
}
.scroll-container {
  margin-top: 100vh;
  z-index: 20;

}
#block1 {
  margin-top: 0vh;
}
#block2 {
}
#block3 {
}
.gap {
  opacity: 0;
  height: 80vh;
  width: 100%;
}
</style>
</head>

<body>

<div class="container">

  <div class="navbar">
  </div>

  <div class="scroll-container">
    <div class="block" id="block1">
    </div>
    <div class = "gap"></div>
    <div class="block" id="block2">
    </div>
    <div class = "gap"></div>
    <div class="block" id="block3">
    </div>
  </div>

</div>








</body>

</html>
