<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="MolerGroupStyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <div class = "svg__container" onclick="home__button()">
      <svg class = "svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 500 200" style="enable-background:new 0 0 500 500;" xml:space="preserve">

      <g class = "letter letter__moler" id="M">

          <path id = "lengthtest__M" d="M71.1,100l1.4-13.9H72l-4,11.2l-14,26.1h-4.1L35,97.2l-4.1-11.1h-0.5l1.9,13.8v36.4H20v-70h11.8l17.6,32l3.1,8h0.4
            l2.8-8.2l16.6-31.8H84v70H71.1V100z"/>

      </g>
      <g class="letter letter__moler" id="O">

          <path id = "lengthtest__O" d="M89.9,111.3c0-8.5,1.9-15,5.8-19.5c3.9-4.6,9.3-6.9,16.4-6.9c3.8,0,7,0.6,9.8,1.9c2.8,1.3,5,3,6.9,5.4
            c1.8,2.3,3.2,5.1,4.1,8.4c0.9,3.3,1.4,6.9,1.4,10.8c0,8.5-1.9,15-5.8,19.5c-3.9,4.6-9.3,6.9-16.3,6.9c-3.8,0-7-0.6-9.8-1.9
            c-2.8-1.3-5.1-3-6.9-5.4c-1.9-2.3-3.2-5.1-4.1-8.4C90.4,118.8,89.9,115.2,89.9,111.3z M102.5,111.3c0,2.2,0.2,4.2,0.6,6.1
            c0.4,1.9,0.9,3.5,1.7,4.9c0.8,1.4,1.7,2.5,3,3.2c1.2,0.8,2.7,1.1,4.4,1.1c3.2,0,5.6-1.2,7.1-3.7c1.6-2.5,2.4-6.4,2.4-11.7
            c0-4.6-0.7-8.3-2.2-11.1c-1.4-2.8-3.9-4.2-7.3-4.2c-3,0-5.4,1.2-7.1,3.6C103.4,101.9,102.5,105.8,102.5,111.3z"/>

      </g>
      <g class = "letter letter__moler" id="L">

          <path id = "lengthtest__L" d="M152.8,119.5c0,2.3,0.3,4,0.8,5.1c0.6,1.1,1.5,1.6,2.7,1.6c0.8,0,1.5-0.1,2.2-0.2c0.7-0.1,1.6-0.4,2.7-0.9l1.3,10.2
            c-1,0.5-2.5,1.1-4.6,1.6c-2.1,0.5-4.2,0.8-6.4,0.8c-3.6,0-6.3-0.9-8.2-2.6c-1.9-1.8-2.8-4.7-2.8-8.8v-60h12.2V119.5z"/>

      </g>
      <g class = "letter letter__moler" id="E">

          <path id = "lengthtest__E" d="M206,132c-1.9,1.6-4.4,2.9-7.7,4c-3.2,1.1-6.7,1.6-10.3,1.6c-7.6,0-13.1-2.4-16.6-7c-3.5-4.7-5.3-11.1-5.3-19.4
            c0-8.8,2-15.4,5.9-19.8c4-4.4,9.5-6.6,16.6-6.6c2.4,0,4.7,0.3,7,1c2.3,0.7,4.3,1.8,6,3.3c1.8,1.5,3.2,3.6,4.2,6.2
            c1.1,2.6,1.6,5.8,1.6,9.7c0,1.4-0.1,2.9-0.2,4.5c-0.2,1.6-0.4,3.3-0.7,5h-28.1c0.2,4.2,1.2,7.4,3,9.5c1.8,2.1,4.8,3.2,9,3.2
            c2.6,0,4.9-0.4,6.9-1.2c2-0.8,3.6-1.7,4.6-2.5L206,132z M188.5,95.3c-3.2,0-5.5,1-7.1,3c-1.5,2-2.4,4.8-2.8,8.2h17.4
            c0.2-3.6-0.3-6.4-1.5-8.3C193.3,96.3,191.3,95.3,188.5,95.3z"/>

      </g>
      <g class = "letter letter__moler" id="R">

          <path id = "lengthtest__R" d="M241.4,98.5c-1.9-0.7-3.7-1.1-5.3-1.1c-2.2,0-4,0.6-5.5,1.9c-1.5,1.2-2.5,2.8-3,4.8v32.3h-12.2v-50h9.5l1.4,6.6h0.4
            c1.1-2.5,2.5-4.4,4.3-5.7c1.8-1.3,4-2,6.4-2c1.6,0,3.5,0.4,5.5,1.1L241.4,98.5z"/>

      </g>
      <g class = "letter letter__group" id="G">

          <path id = "lengthtest__G" d="M276,101.4h22.1v30.8c-1,0.8-2.2,1.5-3.6,2.2c-1.4,0.7-2.9,1.2-4.5,1.7c-1.6,0.5-3.3,0.8-5,1.1c-1.7,0.2-3.4,0.4-5,0.4
            c-4.2,0-8.1-0.7-11.6-2.2c-3.5-1.4-6.6-3.6-9.1-6.6c-2.6-3-4.6-6.7-6-11.3c-1.4-4.6-2.2-9.9-2.2-16.1c0-6.5,0.9-12,2.6-16.6
            c1.8-4.6,4-8.4,6.9-11.2s6-5,9.5-6.4c3.5-1.3,7-2,10.5-2c3.8,0,6.9,0.2,9.3,0.7c2.4,0.4,4.5,1,6.2,1.8l-2,7.4
            c-3-1.6-7.3-2.4-12.9-2.4c-2.6,0-5.3,0.5-7.9,1.4c-2.6,1-4.9,2.6-7,4.9c-2.1,2.3-3.8,5.2-5.1,8.9c-1.3,3.7-2,8.2-2,13.6
            c0,4.9,0.5,9.2,1.6,12.8c1.1,3.6,2.5,6.6,4.5,9c1.9,2.4,4.2,4.1,6.9,5.3c2.7,1.2,5.6,1.8,8.8,1.8c4,0,7.4-0.8,10.2-2.5v-19.5
            l-15.3-2V101.4z"/>

      </g>
      <g class = "letter letter__group" id="R2">

          <path id = "lengthtest__R2" d="M329.8,94c-1.9-0.7-3.7-1-5.4-1c-2.7,0-4.8,0.8-6.4,2.3c-1.6,1.6-2.5,3.6-2.9,6v35h-7.5v-50h5.3l1.4,6.1h0.4
            c1.2-2.3,2.6-4,4.3-5.2c1.7-1.2,3.8-1.9,6.3-1.9c1.8,0,3.9,0.3,6.1,1L329.8,94z"/>

      </g>
      <g class = "letter letter__group" id="O2">

          <path id = "lengthtest__O2" d="M428,86.3h5.2l1.4,6h0.4c1.4-2.3,3.3-4.1,5.6-5.4c2.3-1.2,4.9-1.9,7.9-1.9c6.3,0,10.9,2,14,5.9c3.1,3.9,4.6,10.4,4.6,19.3
            c0,4.2-0.5,8-1.6,11.4c-1,3.4-2.5,6.2-4.4,8.5c-1.9,2.3-4.2,4.1-6.8,5.4c-2.7,1.3-5.6,1.9-8.9,1.9c-2.3,0-4.2-0.2-5.5-0.5
            c-1.3-0.3-2.8-0.8-4.4-1.5v20.8H428V86.3z M447,92.1c-3.2,0-5.7,0.9-7.6,2.7c-1.8,1.8-3.2,4.4-3.9,8v24.8c1.1,0.9,2.4,1.7,3.9,2.2
            s3.4,0.8,5.7,0.8c4.3,0,7.8-1.7,10.3-5.2c2.5-3.4,3.8-8.5,3.8-15.1c0-2.7-0.2-5.2-0.7-7.4c-0.4-2.2-1.1-4.1-2.1-5.7
            c-1-1.6-2.2-2.8-3.8-3.6C451.1,92.5,449.2,92.1,447,92.1z"/>

      </g>
      <g class = "letter letter__group" id="U">

          <path id = "lengthtest__U" d="M388.6,87.3v28.5c0,2.6,0.1,4.9,0.4,6.9c0.3,2,0.8,3.6,1.5,4.9c0.7,1.3,1.6,2.3,2.8,3c1.2,0.7,2.7,1,4.5,1
            c1.7,0,3.2-0.3,4.5-0.9c1.3-0.6,2.5-1.4,3.5-2.4c1-1,1.9-2.1,2.7-3.5c0.8-1.3,1.4-2.7,1.9-4.1V87.3h7.5v35.8
            c0,2.4,0.1,4.9,0.2,7.5c0.2,2.6,0.4,4.8,0.8,6.8H414l-1.9-7.9h-0.5c-1.4,2.6-3.4,4.8-5.8,6.5s-5.5,2.6-9.3,2.6
            c-2.5,0-4.7-0.3-6.6-1c-1.9-0.6-3.5-1.8-4.8-3.4c-1.3-1.6-2.3-3.8-2.9-6.4c-0.7-2.7-1-6.1-1-10.2V87.3H388.6z"/>

      </g>
      <g class = "letter letter__group" id="P">

          <path id = "lengthtest__P" d="M335,111.3c0-8.5,1.8-15,5.3-19.5c3.5-4.5,8.6-6.8,15.3-6.8c3.5,0,6.6,0.6,9.2,1.9c2.6,1.2,4.8,3,6.4,5.3
            c1.7,2.3,2.9,5.1,3.8,8.3c0.8,3.2,1.2,6.8,1.2,10.8c0,8.5-1.8,15-5.3,19.5c-3.5,4.5-8.6,6.8-15.3,6.8c-3.5,0-6.6-0.6-9.2-1.9
            c-2.6-1.2-4.7-3-6.4-5.3c-1.7-2.3-2.9-5.1-3.8-8.3C335.4,118.8,335,115.2,335,111.3z M342.8,111.3c0,2.5,0.2,5,0.7,7.3
            c0.5,2.3,1.2,4.4,2.2,6.1c1,1.7,2.3,3.1,4,4.2c1.6,1.1,3.6,1.6,5.9,1.6c8.5,0.1,12.8-6.3,12.8-19.2c0-2.6-0.2-5.1-0.7-7.4
            c-0.5-2.3-1.2-4.4-2.2-6.1c-1-1.7-2.3-3.1-3.9-4.1c-1.6-1-3.6-1.6-5.9-1.6C347.1,92,342.8,98.4,342.8,111.3z"/>

      </g>
      </svg>




  </div>
      <div class="menubar" id="menubar">
        <div onclick="menu__minimize()" class="mobile__only minimize__button__container">
          <div class="minimize__button" id="close__button">
            <div class="minimize__button__graphic"></div>
          </div>
        </div>
        <div class="button__container" id="button__container">



          <div onclick="show__content__1()" class="button">
            <div  class="button__content">
              Mesoscopic Magnetic Imaging
            </div>
          </div>

          <div onclick="show__content__2()" class="button">
            <div  class="button__content">
              Quantum Materials
            </div>
          </div>

          <div onclick="show__content__3()" class="button" id="button__3">
            <div class="button__content">
              Quantum Devices
            </div>
          </div>

          <div onclick="show__content__4()" class="button" id="button__4">
            <div class="button__content">
              People
            </div>
          </div>

          <div onclick="show__content__5()" class="button" id="button__5">
            <div class="button__content">
              Research Education
            </div>
          </div>

          <div onclick="show__content__6()" class="button" id="button__6">
            <div class="button__content">
              Publications
            </div>
          </div>

        </div>
      </div>


    <div class="subtitle__container" id="subtitle">
      <div class="subtitle">
        Mesoscopic Magnetic Imaging | Quantum Materials | Quantum Devices
      </div>
    </div>

  <div class= "content__container">

    <div class="content" id="content__1">
      <div class = "content__title">
        Mesoscopic Magnetic Imaging
      </div>
      <div class = "content__inner">
        <div class = "description">
          Electrons create magnetic fields, so materials that manifest quantum mechanical and strongly correlated electron behavior must have magnetic signatures. Although distinctive, interesting, and informative, these signatures are hard to measure.  Our lab group develops specialized magnetic nano probes such as scanning SQUIDs, force microscopes, and Hall probes to image the magnetic fields produced by electrons. These probes are a great tool for basic condensed matter studies because emergent phenomena in quantum systems exhibit magnetic signatures. We can observe subtle effects on fundamental mesoscopic length scales and distinguish unanticipated spatial variation from genuinely new functionalities. Our SQUIDs and force microscopes can also manipulate magnetic phenomena to observe their static and dynamic responses.
        </div>
      </div>
    </div>

    <div class="content" id="content__2">
      <div class = "content__title">
        Quantum Materials
      </div>
      <div class = "content__inner">
        <div class="description">
          Electrons seem deceptively simple: elementary fermions with charge e and spin ½. Put them in a quantum material, and things get interesting. Their mass is small enough that their wavelike nature is noticeable at energies that are accessible in many laboratories. They may be strongly correlated, meaning that what each electron does strongly affects other electrons. They move through a material environment that may have lattice, spin, charge, and orbital degrees of freedom — properties that depend on the atomic composition and crystal structure of the material itself. By appropriate optimization of these parameters, we can create a variety of different phases. In the environment of a real material, many factors contribute to the formation of spatial variation: quantum mechanical behavior, strong interactions, complicated lattices, competing phases, and susceptibility to disorder. With modern imaging methods, we can see this spatial variation directly, quantify it, and even manipulate it. These methods allow us to find and study astonishing phenomena and functionalities — from diamagnetism and vortices in exotic superconductors, to dissipationless conductivity at the boundaries of topological insulators, to emergent particles with fractional charge and statistics.
        </div>
      </div>
    </div>

    <div class="content" id="content__3">
      <div class = "content__title">
        Quantum Devices
      </div>
      <div class = "content__inner">
        <div class="description">
          Quantum computers may soon be able to perform complicated calculations that are not possible on classical computers. However, the quantum bits — qubits — that have been built so far are susceptible to noise from the environment, which can cause errors in their calculations. So-called topological qubits may be less prone to error. We are investigating a variety of paths to quantum devices that could function as topological qubits.
        </div>
      </div>
    </div>

    <div class="content" id="content__4">
      <div class = "content__title">
        People
      </div>
      <div class = "content__inner">
        <div class = "people__section" id = "people__section__1">
          <div class = "people__section__title">
            Principal Investigator
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__1">
              Prof Kathryn "Kam" Moler
            </div>
            <div class = "people__picture" id = "people__picture__1">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__1">
              <div>Departments of Physics and Applied Physics</div>
              <div>McCullough 356</div>
              <div>Ph: (650) 723-6804</div>
              <div>Fax: (650) 725-2189</div>
              <div>kmoler@stanford.edu</div>

            </div>
          </div>
        </div>
        <div class = "people__section" id = "people__section__2">
          <div class = "people__section__title">
            Post-Docs
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__2">
              Dr. Sean Hart
            </div>
            <div class = "people__picture" id = "people__picture__2">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__2">
              <div>Ph: (650) 728-6231</div>
              <div>seanhart@stanford.edu</div>

            </div>
          </div>
        </div>
        <div class = "people__section" id = "people__section__3">
          <div class = "people__section__title">
            Graduate Students
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__4">
              Hillary Noad
            </div>
            <div class = "people__picture" id = "people__picture__4">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__4">
              <div>hnoad@stanford.edu</div>

            </div>
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__5">
              Philip Kratz
            </div>
            <div class = "people__picture" id = "people__picture__5">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__5">

              <div>pkratz@stanford.edu</div>

            </div>
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__6">
              Aaron Rosenberg
            </div>
            <div class = "people__picture" id = "people__picture__6">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__6">

              <div>aaronros@stanford.edu</div>

            </div>
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__7">
              Chris Watson
            </div>
            <div class = "people__picture" id = "people__picture__7">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__7">

              <div>cwatson2@stanford.edu</div>

            </div>
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__8">
              Zheng Cui
            </div>
            <div class = "people__picture" id = "people__picture__8">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__8">

              <div>zcui@stanford.edu</div>

            </div>
          </div>
        </div>
        <div class = "people__section" id = "people__section__4">
          <div class = "people__section__title">
            Undergraduate Students
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__9">
              Rahim Ullah
            </div>
            <div class = "people__picture" id = "people__picture__9">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__9">

              <div>rahimu@stanford.edu</div>

            </div>
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__10">
              Sam Davis
            </div>
            <div class = "people__picture" id = "people__picture__10">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__10">

              <div>s1dav1s@stanford.edu</div>

            </div>
          </div>
        </div>
        <div class = "people__section" id = "people__section__5">
          <div class = "people__section__title">
            John Kirtley
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__11">
              John R. Kirtley
            </div>
            <div class = "people__picture" id = "people__picture__11">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__11">
              <div>jkirtley@stanford.edu</div>
              <a href="http://www.kirtleyscientific.com/" target="_blank" style="color:var(--bright__blue__link)">
                Personal Website
              </a>

            </div>
          </div>
        </div>
        <div class = "people__section" id = "people__section__6">
          <div class = "people__section__title">
            Admins
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__12">
              Kristi Geerke
            </div>
            <div class = "people__picture" id = "people__picture__12">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__12">
              <div>Staff Associate for the Natural Sciences</div>
              <div>School of Humanities and Sciences</div>
              <div>Building 1, Main Quad, Room 115</div>
              <div>ph: (650) 723-7248</div>
              <div>geerke@stanford.edu</div>
              <div>Contact regarding Dean's Office (Natural Sciences) inquiries</div>
            </div>
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__13">
              Sybille Katz
            </div>
            <div class = "people__picture" id = "people__picture__13">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__13">
              <div>Administrative Associate, Geballe Laboratory for Advanced Materials</div>
              <div>McCullough Building, Room 331</div>
              <div>ph: (650) 723-1925</div>
              <div>sybkatz@stanford.edu</div>
              <div>Contact regarding Moler research group inquiries</div>
            </div>
          </div>
          <div class = "people__wrapper">
            <div class = "people__name" id = "people__name__14">
              Laraine Lietz-Lucas
            </div>
            <div class = "people__picture" id = "people__picture__14">
              <div class = "picture__placeholder"></div>
            </div>
            <div class = "people__info" id = "people__info__14">
              <div>Financial Analyst, Geballe Laboratory for Advanced Materials</div>
              <div>McCullough Building, Room 126A</div>
              <div>ph: (650) 736-2045</div>
              <div>fax: (650) 736-2942</div>
              <div>lietz@stanford.edu</div>
              <div>Contact regarding Moler research group inquiries</div>
            </div>
          </div>
        </div>
        <div class="people__section desktop__only" id="people__section__6">
          <div class="people__section__title">
            Post-Doc Alumni
          </div>
        </div>
        <div class= "people__section desktop__only" id="people__section__7">
          <div class = "people__section__title">
            Graduate Alumni
          </div>
          <div class = "alumni__wrapper">
            <div class="alumni__row">
              <div class="alumni__name">Eric Spanton</div>
              <div class="alumni__contact"></div>
              <div class="alumni__current">University of California, Santa Barbara</div>
            </div>
            <div class="alumni__row">
              <div class="alumni__name">Tom Lippman</div>
              <div class="alumni__contact"></div>
              <div class="alumni__current"></div>
            </div>
            <div class="alumni__row">
              <div class="alumni__name">Lisa Qian	</div>
              <div class="alumni__contact"></div>
              <div class="alumni__current">Airbnb, San Francisco, CA</div>
            </div>
            <div class="alumni__row">
              <a
                target="_blank"
                href = "http://www.juliebert.com/"
                class="alumni__name"
                style = "color: var(--bright__blue__link)"
              >
                  Julie Bert
              </a>
              <div class="alumni__contact">jbert@stanford.edu</div>
              <div class="alumni__current">PARC, Palo Alto</div>
            </div>
            <div class="alumni__row">
              <div class="alumni__name">Lan Luan</div>
              <div class="alumni__contact">lluan@physics.harvard.edu</div>
              <div class="alumni__current">Harvard University, Cambridge MA</div>
            </div>
            <div class="alumni__row">
              <div class="alumni__name">Clifford Hicks</div>
              <div class="alumni__contact">cwhicks@stanford.edu</div>
              <div class="alumni__current">University of St. Andrews, Scotland</div>
            </div>
            <div class="alumni__row">
              <a
                class="alumni__name"
                href="http://www.koshnick.com/"
                target="_blank"
                style = "color: var(--bright__blue__link)"
              >
                Nick Koshnick
              </a>
              <div class="alumni__contact">koshnick@solumtech.com	</div>
              <div class="alumni__current">Solum, Palo Alto</div>
            </div>
            <div class="alumni__row">
              <a
                class="alumni__name"
                href="http://www.physik.rwth-aachen.de/cms/Physik/Die-Fachgruppe/Institute-und-Lehrstuehle/~fuiw/Institute/?lidx=1"
                target="_blank"
                style = "color: var(--bright__blue__link)"
              >
                Hendrik Bluhm
              </a>
              <div class="alumni__contact">bluhm@physik.rwth-aachen.de	</div>
              <div class="alumni__current">RWTH Aachen Univeristy, Aachen Germany</div>
            </div>
            <div class="alumni__row">
              <div class="alumni__name">Zhifeng Deng</div>
              <div class="alumni__contact">	</div>
              <div class="alumni__current"></div>
            </div>
            <div class="alumni__row">
              <div class="alumni__name">Per Bjornsson</div>
              <div class="alumni__contact">perbjornsson@gmail.com	</div>
              <div class="alumni__current">Google, Mountain View</div>
            </div>
            <div class="alumni__row">
              <div class="alumni__name">Brian Gardner	</div>
              <div class="alumni__contact">brian.gardner@stanfordalumni.org	</div>
              <div class="alumni__current">Senior Director of Product Strategy and Business Operations Support.com, Redwood City, CA</div>
            </div>
            <div class="alumni__row">
              <div class="alumni__name">Eric Straver	</div>
              <div class="alumni__contact">estraver@sympatico.ca	</div>
              <div class="alumni__current">Bain &amp; Co., Palo Alto</div>
            </div>
            <div class="alumni__row">
              <div
                class="alumni__name"
                UNUSEDhref="http://www.pha.jhu.edu/~guikema/"
                UNUSEDtarget="_blank"
                UNUSEDstyle = "color: var(--bright__blue__link)"
              >
                Janice Wynn Guikema
              </div>
              <div class="alumni__contact">guikema@pha.jhu.edu	</div>
              <div class="alumni__current">Johns Hopkins, Baltimore MD</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content" id="content__5">
      <div class = "content__title">
        Research Education
      </div>
      <div class = "content__inner">
        <div class = "description">
          These highly demanding experiments are well-suited to train some of the nation’s top young scientists in an intellectually rich and supportive research environment. Members of the Moler group learn nanotechnology and precision measurement techniques as well as fundamental physics. Our alumni go on to a broad range of high-impact positions, from becoming a full professor of physics in Germany at age 29 to founding (and leading as CEO) a funded startup company that makes field-deployable technology to give immediate answers on soil nutrient needs, aiming to impact farming sustainability and affordability.
        </div>
      </div>
    </div>

    <div class="content" id="content__6">
      <div class = "content__title">
        Publications
      </div>
      <div class = "content__inner">
        <div class = "publication__wrapper">
          <div class = "publication__title">
            "Scanning SQUID sampler with 40-ps time resolution"
          </div>
          <div class = "publication__authors">
            Zheng Cui, John R. Kirtley, Yihua Wang, Philip A. Kratz, Aaron J. Rosenberg, Christopher A. Watson, Gerald W. Gibson, Mark B. Ketchen, and Kathryn A. Moler.<br>
          </div>
          <div class = "publication__journal">
            Review of Scientific Instruments 88, 083703 (2017).
          </div>
          <a class = "publication__link" target="_blanc" href="https://aip.scitation.org/doi/abs/10.1063/1.4986525?journalCode=rsi">
            Full Text
          </a>
        </div>
        <div class = "publication__wrapper">
          <div class = "publication__title">
            "Current-phase relations of few-mode InAs nanowire Josephson junctions"
          </div>
          <div class = "publication__authors">
            Eric M. Spanton, Mingtang Deng, Saulius Vaitiekėnas, Peter Krogstrup, Jesper Nygård, Charles M. Marcus, and Kathryn A. Moler.<br>
          </div>
          <div class = "publication__journal">
            Nature Physics published online 14 August 2017.
          </div>
          <a class = "publication__link" target="_blanc" href="https://www.nature.com/articles/nphys4224">
            Full Text
          </a>

      </div>
      <div class = "publication__wrapper">
        <div class = "publication__title">
          "Determining the vibrations between sensor and sample in SQUID microscopy"
        </div>
        <div class = "publication__authors">
          Daniel Schiessl, John R. Kirtley, Lisa Paulius, Aaron J. Rosenberg, Johanna C. Palmstrom, Rahim R. Ullah, Connor M. Holland, Y.-K.-K. Fung, Mark B. Ketchen, Gerald W. Gibson, Jr., and Kathryn A. Moler.<br>
        </div>
        <div class = "publication__journal">
          Applied Physics Letters 109, 232601 (2016).
        </div>
        <a class = "publication__link" target="_blanc" href="https://aip.scitation.org/doi/abs/10.1063/1.4971201?journalCode=apl">
          Full Text
        </a>

      </div>
      <div class = "publication__wrapper">
        <div class = "publication__title">
          "Variation in superconducting transition temperature due to tetragonal domains in two-dimensionally doped SrTiO3"
        </div>
        <div class = "publication__authors">
          Hilary Noad, Eric M. Spanton, Katja C. Nowack, Hisashi Inoue, Minu Kim, Tyler A. Merz, Christopher Bell, Yasuyuki Hikita, Ruqing Xu, Wenjun Liu, Arturas Vailionis, Harold Y. Hwang, Kathryn A. Moler. <br>
        </div>
        <div class = "publication__journal">
          Physical Review B 94, 174516 (2016).
        </div>
        <a class = "publication__link" target="_blanc" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.174516">
          Abstract
        </a>
        <a class = "publication__link" target="_blanc" href="http://stanford.edu/group/moler/papers/Noad_STOsuperconductivity_SI.pdf">
          Supplementary Materials
        </a>
      </div>
      <div class = "publication__wrapper">
        <div class = "publication__title">
          "The response of small SQUID pickup loops to magnetic fields"
        </div>
        <div class = "publication__authors">
          John R. Kirtley, Lisa Paulius, Aaron J. Rosenberg, Johanna C. Palmstrom, Daniel Schiessl, Colin R. Jermain, Jonathan Gibbons, Connor M. Holland, Y.-K.-K. Fung, Martin E. Huber, Mark B. Ketchen, Daniel C. Ralph, Gerald W. Gibson, Jr., Kathryn A. Moler. <br>
        </div>
        <div class = "publication__journal">
          Superconductor Science and Technology 29, 124001 (2016).
        </div>
        <a class = "publication__link" target="_blanc" href="http://iopscience.iop.org/article/10.1088/0953-2048/29/12/124001/meta">
          Abstract
        </a>

      </div>
    </div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="MolerGroupScript.js"></script>
  </body>


<!--
Sources
https://css-tricks.com/svg-line-animation-works/
https://identity.stanford.edu/color.html
http://cubic-bezier.com/
https://css-tricks.com/snippets/css/complete-guide-grid/
https://www.w3schools.com/cssref/css3_pr_mediaquery.asp
https://atomiks.github.io/30-seconds-of-css/
-->
</html>
