<!DOCTYPE html>

<head>
<style>
.html, body {
  margin: 0;
}
.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax__layer--base {
  transform: translateZ(0);
  opacity: 1;
  height: 50vh;


}
.parallax__layer--back {
  transform: translateZ(-1px) scale(2);
  height: 100vh;


}


.parallax__group {
  position: relative;
  height: 100vh;
  width: 100%;
  transform-style: preserve-3d;
}
#group1 .parallax__layer--base{
  background-color: #F0FFFF;
  top: 100vh;
}
#group1 .parallax__layer--back {
  background-image: url("1.jpg");
  background-size: cover;
}
#group2 .parallax__layer--base{
  background-color: #F0FFFF;
  top: 100vh;
}
#group2 .parallax__layer--back {
  background-image: url("2.jpg");
  background-size: cover;
}
</style>

<body>
<div class="parallax">


  <div class="parallax__group" id="group1">

    <div class="parallax__layer parallax__layer--back">
      <div>Test</div>
    </div>

    <div class="parallax__layer parallax__layer--base">
      <div>Test</div>
    </div>

  </div>



  <div class="parallax__group">
    ...
  </div>


</div>
</body>

</html>
